<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    >

    <Button
        android:id="@+id/locktimeAdd15MinButton"
        android:text="Add 15min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <NumberPicker
        android:id="@+id/locktimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="minutes"

        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
